<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09AADB5B-E398-4FA7-B19C-DF5912E5EB99}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{09AADB5B-E398-4FA7-B19C-DF5912E5EB99}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8B028F63-0A44-4406-AAE0-8EAA133F8FF4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{01F0E01E-FDCB-44FD-AE91-D02F49728DC1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
