<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79D4A259-1AAE-4B69-B562-85914A9943ED}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{79D4A259-1AAE-4B69-B562-85914A9943ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8B028F63-0A44-4406-AAE0-8EAA133F8FF4}" WorkUnitID="{09AADB5B-E398-4FA7-B19C-DF5912E5EB99}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
