Event	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Music\Music	
	4156760537	Press_Switch			\Default Work Unit\Items\Press_Switch	

Switch Group	ID	Name			Wwise Object Path	Notes
	1085373737	Character_Switch			\Music\Character_Switch	

Switch	ID	Name	Switch Group			Notes
	6420585	Mort_State	Character_Switch			
	2869933681	Vita_State	Character_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Gameplay\PlayerLife	
	2607556080	Menu			\Gameplay\Menu	
	3858746980	Monsters			\Gameplay\Monsters	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2044049779	Dead	PlayerLife			
	748895195	None	Menu			
	1287511387	Menu_open	Menu			
	1557918927	Menu_closed	Menu			
	290496626	Monster_Aware	Monsters			
	748895195	None	Monsters			
	3000363985	Monster_Unaware	Monsters			

Custom State	ID	Name	State Group	Owner		Notes
	36809296	Monster_Unaware	Monsters	\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Trans-to-Bridge_P0_L1_75bpm_3-4\Mort-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4		
	36869632	Monster_Unaware	Monsters	\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Bridge_P0_L16_75bpm_3-4\Mort-Combat-Bridge_P0_L16-75bpm_3-4		
	102101104	Monster_Unaware	Monsters	\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Bridge_P0_L16_75bpm_3-4\Vita-Combat-Bridge_P0_L16-75bpm_3-4		
	574032937	Menu_open	Menu	\Interactive Music Hierarchy\Music\Gameplay		
	585071526	Monster_Unaware	Monsters	\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Part2_P1_L16_75bpm_3-4\Vita-Combat-Part1_P0_L16-75bpm_3-4		
	612018263	Monster_Unaware	Monsters	\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-TranstoBridge_P0_L1_75bpm_3-4\Vita-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4		
	927327112	Monster_Unaware	Monsters	\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Part2_P1_L16_75bpm_3-4\Mort-Combat-Part2_P0_L16-75bpm_3-4		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	58134865	Vita-Combat-Part1_P0_L16-75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita-Combat-Part1_P0_L16-75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Part2_P1_L16_75bpm_3-4\Vita-Combat-Part1_P0_L16-75bpm_3-4		7620576
	85094814	Trans-to-Bridge_P0_L1_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Trans-to-Bridge_P0_L1_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Trans-to-Bridge_P0_L1_75bpm_3-4\Trans-to-Bridge_P0_L1_75bpm_3-4		1270176
	116134159	Mort-Combat-Bridge_P0_L16-75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Combat-Bridge_P0_L16-75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Bridge_P0_L16_75bpm_3-4\Mort-Combat-Bridge_P0_L16-75bpm_3-4		7620576
	172167988	Vita-Part2_P1_L16_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita\Vita-Part2_P1_L16_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Part2_P1_L16_75bpm_3-4\Vita-Part2_P1_L16_75bpm_3-4		8043936
	238500616	Vita-Part1_P1_L16_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita\Vita-Part1_P1_L16_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Part1_P1_L16_75bpm_3-4\Vita-Part1_P1_L16_75bpm_3-4		8043936
	272317856	Vita-Intro_P0_L4_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita\Vita-Intro_P0_L4_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Intro_P0_L4_75bpm_3-4\Vita-Intro_P0_L4_75bpm_3-4		2540256
	296857680	Vita-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-TranstoBridge_P0_L1_75bpm_3-4\Vita-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4		1270176
	333856058	Vita-Death_P0_L2_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita-Death_P0_L2_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Death\Vita-Death_P0_L2_75bpm_3-4\Vita-Death_P0_L2_75bpm_3-4		1270176
	338809125	Mort-Intro_P0_L4_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Intro_P0_L4_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Intro_P0_L4_75bpm_3-4\Mort-Intro_P0_L4_75bpm_3-4		2469696
	449338144	Switch_Press	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Press_Statue_556C0BC2.wem		\Actor-Mixer Hierarchy\Gameplay\Items\Switch_Press		715988
	535907377	Vita-TranstoBridge_P0_L1_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita\Vita-TranstoBridge_P0_L1_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-TranstoBridge_P0_L1_75bpm_3-4\Vita-TranstoBridge_P0_L1_75bpm_3-4		1270176
	676456315	Bridge_P0_L16_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Bridge_P0_L16_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Bridge_P0_L16_75bpm_3-4\Bridge_P0_L16_75bpm_3-4		7620576
	679252140	Vita-Combat-Bridge_P0_L16-75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita-Combat-Bridge_P0_L16-75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Bridge_P0_L16_75bpm_3-4\Vita-Combat-Bridge_P0_L16-75bpm_3-4		7620576
	703100899	Mort-Combat-Part2_P0_L16-75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Combat-Part2_P0_L16-75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Part2_P1_L16_75bpm_3-4\Mort-Combat-Part2_P0_L16-75bpm_3-4		7620576
	770540544	Mort-Part2_P1_L16_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Part2_P1_L16_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Part2_P1_L16_75bpm_3-4\Mort-Part2_P1_L16_75bpm_3-4		8043936
	847323117	Mort-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Trans-to-Bridge_P0_L1_75bpm_3-4\Mort-Combat-Trans-to-Bridge_P0_L1-75bpm_3-4		1270176
	1001759992	Mort-Death_P0_L2_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Death_P0_L2_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Death\Mort-Death_P0_L2_75bpm_3-4\Mort-Death_P0_L2_75bpm_3-4		1270176
	1002603611	Mort-Part1_P1_L16_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Mort-Part1_P1_L16_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Mort\Mort-Part1_P1_L16_75bpm_3-4\Mort-Part1_P1_L16_75bpm_3-4		8043936
	1054246333	Vita-Bridge_P0_L16_75bpm_3-4	Z:\Applications\Audiokinetic\Wwise 2021.1.13.8036\Wwise-101_v2021.1\Lesson 1\gameoff 2023 ver 2021\.cache\Mac\SFX\Vita\Vita-Bridge_P0_L16_75bpm_3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Gameplay\Vita\Vita-Bridge_P0_L16_75bpm_3-4\Vita-Bridge_P0_L16_75bpm_3-4		7620576

